<!DOCTYPE html>
<html lang="en" ng-app="movies">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- inject:css -->
    <link rel="stylesheet" href="/.tmp/styles.css">
    <!-- endinject -->

    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <base href="/">
</head>
<body>
    <div id="container" ng-controller="MoviesController as ctrl">
        <div movies-view ng-view></div>
    </div>

    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- endbower -->
    <!-- inject:js -->
    <script src="/app/js/app.js"></script>
    <script src="/app/js/router.js"></script>
    <script src="/app/js/controllers/moviesControllerMain.js"></script>
    <script src="/app/js/controllers/moviesControllers.module.js"></script>
    <script src="/app/js/controllers/routeController.js"></script>
    <script src="/app/js/directives/moviesDirectiveHeader.js"></script>
    <script src="/app/js/directives/moviesDirectiveView.js"></script>
    <script src="/app/js/directives/moviesDirectives.module.js"></script>
    <script src="/app/js/services/moviesServices.module.js"></script>
    <script src="/app/js/services/moviesServices.sevices.js"></script>
    <!-- endinject -->
</body>
</html>